
log4j.rootLogger=DEBUG, consoleAppender
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=ALL
 
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%5p %c %x - log(%m) %n