# oa

./: .gitignore
Home1/src/ua/org/oa/tomakh/Home1/: Chair.java  Computer.java  Furniture.java  MyRoom.java  SwedishWall.java  Table.java  Wardrobe.java
Home2 Socet-Client/src/com/company/: Client.java
Home2 Socet-Server/src/com/company/: FileManage.java  Main.java  Test.java
Home3/WebContent/WEB-INF/: web.xml
Home3/src/: db.properties
Home3/src/com/company/controller/: BookController.java
Home3/src/com/company/dao/: BookDao.java
Home3/src/com/company/model/: Book.java
Home3/src/com/company/util/: DbUtil.java
Home4/: .gitignore  pom.xml
Home4/WebContent/: accessories.html  index.html  mystyle.css
Home4/WebContent/WEB-INF/: web.xml
Home4/src/main/java/org/oa/ajax_rest_demo/: AccessoryService.java  AnimalService.java  FoodService.java
Home4/src/main/java/org/oa/ajax_rest_demo/dao/: AccessoryDao.java  AnimalDao.java  BaseDao.java  DaoFacade.java  FoodDao.java  StorageSession.java
Home4/src/main/java/org/oa/ajax_rest_demo/model/: Accessory.java  Animal.java  Food.java
Home5/WebContent/: food.html
Home5/WebContent/WEB-INF/: web.xml
Home5/resources/: hibernate.cfg.xml  log4j.properties
Home5/src/main/java/org/oa/ajax_rest_demo/: AccessoryService.java  AnimalService.java  FoodService.java
Home5/src/main/java/org/oa/ajax_rest_demo/dao/: AccessoryRepository.java  AnimalRepository.java  FoodRepository.java  StorageRepositories.java
Home5/src/main/java/org/oa/ajax_rest_demo/model/: Accessory.java  Animal.java  Food.java
